version=4
# It is not recommended use npmregistry. Please investigate more.
# Take a look at https://wiki.debian.org/debian/watch/
opts="searchmode=plain,pgpmode=none" \
 https://registry.npmjs.org/crc32 https://registry.npmjs.org/crc32/-/crc32-(\d[\d\.]*)@ARCHIVE_EXT@
